"RG"	"N"	"type"
"TCACAG"	1197236	"Exon"
"GTGACA"	1990005	"Exon"
"GTTGCA"	2363411	"Exon"
"AGACTC"	519914	"Exon"
"CATGAG"	2398065	"Exon"
"GTCTAG"	2899456	"Exon"
"CAGATC"	1132588	"Exon"
"ACTCGA"	1952231	"Exon"
"GTCTAG"	2245730	"Intron"
"CATGAG"	915338	"Intron"
"TCACAG"	806111	"Intron"
"GTGACA"	1194746	"Intron"
"AGACTC"	281949	"Intron"
"bad"	186888	"Intron"
"CAGATC"	585754	"Intron"
"ACTCGA"	1591639	"Intron"
"TGCAGA"	1460428	"Intron"
"GTTGCA"	1551731	"Intron"
"bad"	184081	"Exon"
"AGCTTC"	1127409	"Intron"
"GTCTAG"	1605215	"Intergenic"
"GTGACA"	885306	"Intergenic"
"TGCAGA"	1013368	"Intergenic"
"TCACAG"	545786	"Intergenic"
"AGCTTC"	807318	"Intergenic"
"GTTGCA"	1175805	"Intergenic"
"ACTCGA"	1084032	"Intergenic"
"CATGAG"	729266	"Intergenic"
"CAGATC"	425733	"Intergenic"
"AGACTC"	216149	"Intergenic"
"TGCAGA"	2043527	"Exon"
"TCACAG"	72375	"Ambiguity"
"ACTCGA"	119673	"Ambiguity"
"AGCTTC"	2231161	"Exon"
"bad"	158435	"Intergenic"
"bad"	10485	"Ambiguity"
"GTGACA"	141490	"Ambiguity"
"TGCAGA"	126956	"Ambiguity"
"AGCTTC"	135292	"Ambiguity"
"GTTGCA"	137349	"Ambiguity"
"CAGATC"	78096	"Ambiguity"
"GTCTAG"	177179	"Ambiguity"
"CATGAG"	182104	"Ambiguity"
"AGACTC"	32585	"Ambiguity"
"GTGACA"	472620	"Unmapped"
"TGCAGA"	433643	"Unmapped"
"TCACAG"	263029	"Unmapped"
"AGCTTC"	369139	"Unmapped"
"CATGAG"	378124	"Unmapped"
"GTCTAG"	610025	"Unmapped"
"ACTCGA"	476387	"Unmapped"
"CAGATC"	187543	"Unmapped"
"GTTGCA"	520967	"Unmapped"
"AGACTC"	161223	"Unmapped"
"bad"	111071	"Unmapped"
