"RG"	"N"	"type"
"bad"	1297408	"Intergenic"
"CGCTAA"	494476	"Intergenic"
"GTTAGG"	712853	"Intergenic"
"ACCTGT"	435210	"Intergenic"
"TTCACG"	2835220	"Exon"
"CAGTCT"	17104210	"Exon"
"AGGCAA"	5754642	"Exon"
"TGTGTG"	3655132	"Exon"
"ATCCAG"	3830350	"Exon"
"GAAGTC"	13022481	"Exon"
"CCTGAT"	3229492	"Exon"
"TTGCTG"	2555847	"Exon"
"GCCATT"	3113722	"Exon"
"TCGACT"	3712840	"Exon"
"TACGCA"	3498802	"Exon"
"TCTCAG"	2949837	"Exon"
"CCATTC"	2246631	"Exon"
"CTGACA"	2932179	"Exon"
"AGGAGT"	4758453	"Exon"
"GCATAG"	2579984	"Exon"
"ACGCTT"	2783644	"Exon"
"GATCGT"	3630454	"Exon"
"AACAGC"	4331457	"Exon"
"GCTTGA"	4429812	"Exon"
"CTACCT"	3463268	"Exon"
"AGTGGA"	3083898	"Exon"
"TGCATC"	2366628	"Exon"
"ACAGCT"	5361629	"Exon"
"GGTCTA"	1869314	"Exon"
"TAACGG"	2265398	"Exon"
"GAGAGA"	4916047	"Exon"
"ATAGGC"	4911880	"Exon"
"CAGATC"	3215247	"Exon"
"GTGGAT"	4870418	"Exon"
"GGAGAA"	1116076	"Exon"
"CACCTT"	2907980	"Exon"
"CTGTAC"	2707639	"Exon"
"ACCGAA"	3658424	"Exon"
"TATGGC"	2967290	"Exon"
"CATCCA"	1647370	"Exon"
"TGCGAT"	2949505	"Exon"
"CTCGTA"	2204954	"Exon"
"GTTGCA"	4459266	"Exon"
"AGATCG"	2948146	"Exon"
"GTTAGG"	3538383	"Exon"
"CCTATG"	2746816	"Exon"
"CATTGG"	1357644	"Exon"
"bad"	3005169	"Exon"
"AAGACG"	2499302	"Exon"
"ATGTGG"	3114010	"Exon"
"GATACC"	2574493	"Exon"
"TGGTGA"	4471770	"Exon"
"TCAGAC"	2806669	"Exon"
"CAGATC"	737985	"Intergenic"
"TTGAGC"	596361	"Intergenic"
"TCTCAG"	705545	"Intergenic"
"TCAGAC"	549020	"Intergenic"
"TGTTCC"	366821	"Intergenic"
"AGATCG"	640496	"Intergenic"
"ATCCAG"	831719	"Intergenic"
"GATCGT"	630372	"Intergenic"
"TGCATC"	440320	"Intergenic"
"GAAGTC"	3130444	"Intergenic"
"ATGTGG"	753939	"Intergenic"
"CTGACA"	557743	"Intergenic"
"TACGCA"	818231	"Intergenic"
"TGGTGA"	1061353	"Intergenic"
"CAGGAA"	1492628	"Intergenic"
"TTCACG"	578703	"Intergenic"
"CCTGAT"	708960	"Intergenic"
"AGTGGA"	621952	"Intergenic"
"AACAGC"	828620	"Intergenic"
"AGGAGT"	1023444	"Intergenic"
"TCGGTA"	548346	"Intergenic"
"TCCTTG"	495453	"Intergenic"
"GTACGA"	918040	"Intergenic"
"CAGTCT"	4163758	"Intergenic"
"CATCCA"	509519	"Intergenic"
"GCTTGA"	768425	"Intergenic"
"ATAGGC"	1107759	"Intergenic"
"GTCAAC"	608005	"Intergenic"
"GACCAA"	491039	"Intergenic"
"CTACCT"	876916	"Intergenic"
"TCCAGA"	1027395	"Intergenic"
"CTCAGT"	997205	"Intergenic"
"CGAAGA"	823310	"Intergenic"
"CTGTAC"	550417	"Intergenic"
"TGTGTG"	656932	"Intergenic"
"CACCTT"	567942	"Intergenic"
"GGAGAA"	9255015	"Intergenic"
"ACGTCA"	990661	"Intergenic"
"TGACCA"	582260	"Intergenic"
"TCGACT"	982789	"Intergenic"
"CCTATG"	605798	"Intergenic"
"GTGGAT"	889770	"Intergenic"
"CAAGGT"	592450	"Intergenic"
"CCATTC"	532170	"Intergenic"
"ACGCTT"	629376	"Intergenic"
"ACTGTC"	776504	"Intergenic"
"CTCGTA"	447750	"Intergenic"
"GCCATT"	650563	"Intergenic"
"AGCACA"	474647	"Intergenic"
"GGAATG"	467431	"Intergenic"
"TTGCTG"	483076	"Intergenic"
"GATACC"	461658	"Intergenic"
"GTTGCA"	759913	"Intergenic"
"GCAACA"	559549	"Intergenic"
"CGTAAC"	642971	"Intergenic"
"AGGCAA"	1205541	"Intergenic"
"TATGGC"	714700	"Intergenic"
"ACAGCT"	1307524	"Intergenic"
"GAGTTG"	724142	"Intergenic"
"ACCGAA"	900126	"Intergenic"
"GCATAG"	587437	"Intergenic"
"CTTCTC"	2077067	"Intergenic"
"TAACGG"	588071	"Intergenic"
"GGTCTA"	339337	"Intergenic"
"GAGAGA"	1090084	"Intergenic"
"GGAATG"	2246458	"Exon"
"CATTGG"	365323	"Intergenic"
"ACAAGG"	666473	"Intergenic"
"GACCAA"	2702914	"Exon"
"ACGTCA"	4328819	"Exon"
"ACGAAC"	3412132	"Exon"
"AGTCCT"	1586995	"Exon"
"ACGAAC"	632138	"Intergenic"
"AACGTG"	560228	"Intergenic"
"GTATCC"	291436	"Intergenic"
"TGCGAT"	565957	"Intergenic"
"AAGACG"	513035	"Intergenic"
"AGACTC"	72300	"Intergenic"
"AGTCCT"	450944	"Intergenic"
"GGATGT"	686246	"Intergenic"
"CTCAGT"	4509046	"Exon"
"CAAGGT"	3555525	"Exon"
"CTTCTC"	1244704	"Exon"
"CAGGAA"	7594781	"Exon"
"ACTGTC"	3613310	"Exon"
"CGTAAC"	3045659	"Exon"
"TGTTCC"	1950089	"Exon"
"GCAACA"	2012296	"Exon"
"GTCAAC"	3135648	"Exon"
"TCCAGA"	4748451	"Exon"
"ACCTGT"	2178096	"Exon"
"ACAAGG"	3699364	"Exon"
"TTGAGC"	3009429	"Exon"
"TGACCA"	2623962	"Exon"
"GTACGA"	4198457	"Exon"
"AGCACA"	2325741	"Exon"
"AACGTG"	2931294	"Exon"
"TCCTTG"	2267899	"Exon"
"TCGGTA"	3252090	"Exon"
"CGAAGA"	3813405	"Exon"
"GAGTTG"	3145322	"Exon"
"GTATCC"	1181004	"Exon"
"CGCTAA"	2556042	"Exon"
"AGACTC"	250314	"Exon"
"GGATGT"	1557806	"Exon"
"AGCACA"	98367	"Ambiguity"
"GAGAGA"	221514	"Ambiguity"
"CCACAA"	9097	"Exon"
"TAGCAC"	16884	"Exon"
"CAGTCT"	847137	"Ambiguity"
"TGCATC"	84422	"Ambiguity"
"GCATAG"	120165	"Ambiguity"
"CTGACA"	122989	"Ambiguity"
"CCTATG"	113716	"Ambiguity"
"AACGTG"	131271	"Ambiguity"
"CAGGAA"	300756	"Ambiguity"
"ATAGGC"	196193	"Ambiguity"
"AAGACG"	96055	"Ambiguity"
"TCAGAC"	113054	"Ambiguity"
"CTACCT"	171245	"Ambiguity"
"CAGATC"	122441	"Ambiguity"
"TGACCA"	83813	"Ambiguity"
"ATCCAG"	158855	"Ambiguity"
"TAACGG"	87442	"Ambiguity"
"GTCAAC"	117518	"Ambiguity"
"TCTCAG"	131051	"Ambiguity"
"GCTTGA"	141032	"Ambiguity"
"ACAGCT"	216069	"Ambiguity"
"ACGCTT"	102642	"Ambiguity"
"CGTAAC"	138738	"Ambiguity"
"TCCAGA"	159847	"Ambiguity"
"GATACC"	106057	"Ambiguity"
"CTGTAC"	95902	"Ambiguity"
"GAAGTC"	591260	"Ambiguity"
"AGGAGT"	194614	"Ambiguity"
"CTCGTA"	88705	"Ambiguity"
"GAGTTG"	99446	"Ambiguity"
"CTTCTC"	28836	"Ambiguity"
"ACTGTC"	137582	"Ambiguity"
"bad"	107965	"Ambiguity"
"GTACGA"	153349	"Ambiguity"
"TCGGTA"	169323	"Ambiguity"
"TGTTCC"	90178	"Ambiguity"
"GTGGAT"	162641	"Ambiguity"
"CAAGGT"	171545	"Ambiguity"
"AGTCCT"	54939	"Ambiguity"
"ATGTGG"	98775	"Ambiguity"
"GCCATT"	110049	"Ambiguity"
"TTGAGC"	101183	"Ambiguity"
"TATGGC"	131635	"Ambiguity"
"CCATTC"	99621	"Ambiguity"
"AGATCG"	128250	"Ambiguity"
"CGCTAA"	113014	"Ambiguity"
"CTCAGT"	193691	"Ambiguity"
"TTGCTG"	97500	"Ambiguity"
"AGTGGA"	130092	"Ambiguity"
"CATCCA"	62227	"Ambiguity"
"GATCGT"	185149	"Ambiguity"
"ACGTCA"	176648	"Ambiguity"
"CACCTT"	124903	"Ambiguity"
"GCAACA"	74761	"Ambiguity"
"CGAAGA"	166573	"Ambiguity"
"ACCGAA"	149444	"Ambiguity"
"GTTAGG"	92785	"Ambiguity"
"GGAATG"	104712	"Ambiguity"
"GACCAA"	110005	"Ambiguity"
"TGGTGA"	182335	"Ambiguity"
"AACAGC"	140010	"Ambiguity"
"TCGACT"	161844	"Ambiguity"
"ACCTGT"	74081	"Ambiguity"
"AGGCAA"	237770	"Ambiguity"
"TGCGAT"	90190	"Ambiguity"
"ACAAGG"	138677	"Ambiguity"
"TACGCA"	116760	"Ambiguity"
"ACGAAC"	126831	"Ambiguity"
"TTCACG"	117240	"Ambiguity"
"GGTCTA"	78955	"Ambiguity"
"CCTGAT"	144313	"Ambiguity"
"AGACTC"	12292	"Ambiguity"
"TCCTTG"	85955	"Ambiguity"
"GTATCC"	59935	"Ambiguity"
"TGTGTG"	137949	"Ambiguity"
"GTTGCA"	155186	"Ambiguity"
"CATTGG"	69387	"Ambiguity"
"GGATGT"	35009	"Ambiguity"
"GGAGAA"	45960	"Ambiguity"
"CCACAA"	10455	"Intergenic"
"TAGCAC"	12356	"Intergenic"
"CCACAA"	605	"Ambiguity"
"TAGCAC"	435	"Ambiguity"
"CAGGAA"	1005272	"Unmapped"
"TTGAGC"	204942	"Unmapped"
"GAGAGA"	1891389	"Unmapped"
"TCTCAG"	231825	"Unmapped"
"ACAGCT"	6771522	"Unmapped"
"ATAGGC"	362778	"Unmapped"
"bad"	2428802	"Unmapped"
"CTACCT"	388211	"Unmapped"
"GCATAG"	163278	"Unmapped"
"AACAGC"	379773	"Unmapped"
"AGGCAA"	817180	"Unmapped"
"ACAAGG"	395521	"Unmapped"
"CAAGGT"	641293	"Unmapped"
"TAACGG"	583207	"Unmapped"
"GACCAA"	391015	"Unmapped"
"GATCGT"	401006	"Unmapped"
"AGATCG"	476369	"Unmapped"
"AGTGGA"	147343	"Unmapped"
"GTCAAC"	298282	"Unmapped"
"GCCATT"	355374	"Unmapped"
"GTTAGG"	370427	"Unmapped"
"ACGCTT"	642631	"Unmapped"
"CATTGG"	114489	"Unmapped"
"ATGTGG"	231248	"Unmapped"
"ACCGAA"	554439	"Unmapped"
"TACGCA"	631434	"Unmapped"
"CGAAGA"	300537	"Unmapped"
"CAGTCT"	997855	"Unmapped"
"TCGACT"	342480	"Unmapped"
"ACGAAC"	544927	"Unmapped"
"CAGATC"	324363	"Unmapped"
"GGAATG"	373027	"Unmapped"
"CTGTAC"	203400	"Unmapped"
"AGTCCT"	405173	"Unmapped"
"TGCATC"	189646	"Unmapped"
"TGTTCC"	140291	"Unmapped"
"ACGTCA"	445805	"Unmapped"
"CGCTAA"	255690	"Unmapped"
"AACGTG"	323750	"Unmapped"
"GTTGCA"	584528	"Unmapped"
"ATCCAG"	230503	"Unmapped"
"TCCAGA"	321020	"Unmapped"
"AAGACG"	371922	"Unmapped"
"CTGACA"	378545	"Unmapped"
"GAAGTC"	873557	"Unmapped"
"TGCGAT"	228210	"Unmapped"
"CTTCTC"	300771	"Unmapped"
"GTGGAT"	374637	"Unmapped"
"CGTAAC"	382654	"Unmapped"
"CTCGTA"	232492	"Unmapped"
"ACTGTC"	297472	"Unmapped"
"CCTATG"	361258	"Unmapped"
"GCAACA"	291366	"Unmapped"
"AGGAGT"	324796	"Unmapped"
"GGAGAA"	385727	"Unmapped"
"GATACC"	189075	"Unmapped"
"CATCCA"	229537	"Unmapped"
"TCAGAC"	256769	"Unmapped"
"TGACCA"	265152	"Unmapped"
"GGTCTA"	178087	"Unmapped"
"AGCACA"	176737	"Unmapped"
"TGTGTG"	302223	"Unmapped"
"TCCTTG"	363862	"Unmapped"
"CACCTT"	412311	"Unmapped"
"TGGTGA"	327323	"Unmapped"
"CTCAGT"	280541	"Unmapped"
"GTACGA"	376001	"Unmapped"
"TTCACG"	435607	"Unmapped"
"GGATGT"	345506	"Unmapped"
"TTGCTG"	163976	"Unmapped"
"CCTGAT"	268726	"Unmapped"
"CCATTC"	182881	"Unmapped"
"GAGTTG"	355899	"Unmapped"
"ACCTGT"	216710	"Unmapped"
"GTATCC"	154820	"Unmapped"
"GCTTGA"	301862	"Unmapped"
"TATGGC"	337811	"Unmapped"
"AGACTC"	51882	"Unmapped"
"TCGGTA"	321696	"Unmapped"
"TAGCAC"	8350	"Unmapped"
"CCACAA"	26012	"Unmapped"
