"RG"	"N"	"type"
"CAGATC"	2376228	"Exon"
"AAGACG"	2565564	"Exon"
"TCGACT"	3113264	"Exon"
"GAGAGA"	5934112	"Exon"
"GAAGTC"	3723286	"Exon"
"CGAAGA"	4703165	"Exon"
"TTGCTG"	2448807	"Exon"
"CTGTAC"	6067506	"Exon"
"bad"	3749186	"Exon"
"AGATCG"	2510321	"Exon"
"CCTGAT"	2606376	"Exon"
"ATCCAG"	2590794	"Exon"
"CGCTAA"	2098120	"Exon"
"TACGCA"	2878776	"Exon"
"AGGAGT"	3703667	"Exon"
"TGCGAT"	3896299	"Exon"
"GATCGT"	3985157	"Exon"
"AACAGC"	5111391	"Exon"
"AGACTC"	5095739	"Exon"
"CAAGGT"	5591982	"Exon"
"CTGACA"	3205823	"Exon"
"ACAAGG"	3090789	"Exon"
"CCATTC"	2180792	"Exon"
"ACAGCT"	4375522	"Exon"
"TGTGTG"	2878517	"Exon"
"CTCGTA"	1749432	"Exon"
"ACGCTT"	1814677	"Exon"
"TCGGTA"	10449617	"Exon"
"CAGGAA"	7379880	"Exon"
"TTGAGC"	3443969	"Exon"
"CTACCT"	2868334	"Exon"
"GTACGA"	4582289	"Exon"
"GTGGAT"	5705157	"Exon"
"CATTGG"	1799931	"Exon"
"ACTGTC"	2537856	"Exon"
"CGTAAC"	2318978	"Exon"
"GTCAAC"	2721698	"Exon"
"GGAATG"	2443034	"Exon"
"GGAGAA"	2027914	"Exon"
"GCAACA"	2536888	"Exon"
"TGACCA"	2363164	"Exon"
"GGTCTA"	1518447	"Exon"
"ACCGAA"	3630588	"Exon"
"GCTTGA"	4164013	"Exon"
"GTATCC"	1079742	"Exon"
"AGCACA"	2511123	"Exon"
"GTTAGG"	3212732	"Exon"
"ACGTCA"	3544667	"Exon"
"ACCTGT"	1968950	"Exon"
"CATCCA"	1295530	"Exon"
"TGTTCC"	1374962	"Exon"
"TAACGG"	2376302	"Exon"
"AGGCAA"	3767040	"Exon"
"GTTGCA"	4226412	"Exon"
"GCATAG"	2586318	"Exon"
"CCATTC"	571427	"Intergenic"
"AACAGC"	1210421	"Intergenic"
"ACCGAA"	816142	"Intergenic"
"TCCAGA"	3770948	"Intergenic"
"CTCAGT"	722397	"Intergenic"
"TGCGAT"	867678	"Intergenic"
"CAAGGT"	1259700	"Intergenic"
"GTGGAT"	1115287	"Intergenic"
"GCAACA"	792573	"Intergenic"
"CGAAGA"	1093111	"Intergenic"
"TGGTGA"	1127729	"Intergenic"
"TCGGTA"	2647254	"Intergenic"
"CGTAAC"	470138	"Intergenic"
"CAGATC"	658493	"Intergenic"
"TCAGAC"	663604	"Intergenic"
"GGATGT"	1339610	"Intergenic"
"AGACTC"	1387643	"Intergenic"
"AGCACA"	826095	"Intergenic"
"TGTGTG"	614989	"Intergenic"
"TGACCA"	668584	"Intergenic"
"ACCTGT"	515652	"Intergenic"
"ACGAAC"	846574	"Intergenic"
"TAACGG"	602039	"Intergenic"
"TCGACT"	694108	"Intergenic"
"TTGAGC"	853486	"Intergenic"
"ACAGCT"	913218	"Intergenic"
"CTGTAC"	1578999	"Intergenic"
"TTCACG"	525559	"Intergenic"
"ACGCTT"	1125732	"Intergenic"
"GTACGA"	938280	"Intergenic"
"CTGACA"	11929600	"Intergenic"
"bad"	6454129	"Intergenic"
"CCTGAT"	804032	"Intergenic"
"CTACCT"	769041	"Intergenic"
"CAGGAA"	1815919	"Intergenic"
"ACGTCA"	793281	"Intergenic"
"CTCGTA"	437739	"Intergenic"
"TCCTTG"	567760	"Intergenic"
"TGCATC"	498375	"Intergenic"
"GAGAGA"	1694591	"Intergenic"
"GTTAGG"	788702	"Intergenic"
"GAAGTC"	933400	"Intergenic"
"TTGCTG"	601302	"Intergenic"
"TACGCA"	807810	"Intergenic"
"TGTTCC"	279709	"Intergenic"
"ATAGGC"	843230	"Intergenic"
"GTCAAC"	583678	"Intergenic"
"AGGAGT"	846563	"Intergenic"
"GGTCTA"	346167	"Intergenic"
"AGTGGA"	715944	"Intergenic"
"AAGACG"	692426	"Intergenic"
"AACGTG"	691835	"Intergenic"
"AGGCAA"	1203892	"Intergenic"
"CACCTT"	487756	"Intergenic"
"GTATCC"	332909	"Intergenic"
"GTTGCA"	1023401	"Intergenic"
"GATCGT"	988252	"Intergenic"
"ACTGTC"	556596	"Intergenic"
"CATTGG"	464036	"Intergenic"
"GATACC"	416905	"Intergenic"
"ATGTGG"	793795	"Intergenic"
"GCCATT"	576580	"Intergenic"
"CGCTAA"	470798	"Intergenic"
"CTTCTC"	714668	"Intergenic"
"CAGTCT"	727678	"Intergenic"
"GGAATG"	573410	"Intergenic"
"GCTTGA"	951259	"Intergenic"
"AGATCG"	687090	"Intergenic"
"TCTCAG"	447914	"Intergenic"
"CCTATG"	6670141	"Intergenic"
"GAGTTG"	824874	"Intergenic"
"ACAAGG"	2762129	"Intergenic"
"AGTCCT"	374109	"Intergenic"
"TATGGC"	1462054	"Exon"
"AGTCCT"	865333	"Exon"
"TCCTTG"	2483850	"Exon"
"CAGTCT"	3021776	"Exon"
"GCATAG"	519437	"Intergenic"
"ATCCAG"	498516	"Intergenic"
"GGAGAA"	489319	"Intergenic"
"CATCCA"	484057	"Intergenic"
"GACCAA"	1086118	"Intergenic"
"TATGGC"	398796	"Intergenic"
"CTCAGT"	3115623	"Exon"
"TGGTGA"	5086765	"Exon"
"GGATGT"	4780157	"Exon"
"ACGAAC"	2957853	"Exon"
"TCTCAG"	1893277	"Exon"
"GATACC"	2304192	"Exon"
"GAGTTG"	3718738	"Exon"
"AGTGGA"	3355576	"Exon"
"TGCATC"	1858032	"Exon"
"ATAGGC"	3892569	"Exon"
"TTCACG"	2417979	"Exon"
"AACGTG"	3040322	"Exon"
"ATGTGG"	2823821	"Exon"
"CACCTT"	1787046	"Exon"
"TCCAGA"	3077831	"Exon"
"GACCAA"	1033075	"Exon"
"CCACAA"	246434	"Intergenic"
"GCCATT"	2444238	"Exon"
"CTTCTC"	2050274	"Exon"
"CACCTT"	76533	"Ambiguity"
"TAGCAC"	33529	"Exon"
"TCAGAC"	2757047	"Exon"
"CCTATG"	1304594	"Exon"
"AGCACA"	122488	"Ambiguity"
"AACGTG"	182198	"Ambiguity"
"GCAACA"	109206	"Ambiguity"
"ATCCAG"	116922	"Ambiguity"
"CAAGGT"	283519	"Ambiguity"
"TCCAGA"	96235	"Ambiguity"
"CTACCT"	126139	"Ambiguity"
"CCACAA"	25232	"Exon"
"TAGCAC"	19248	"Intergenic"
"TCGGTA"	579932	"Ambiguity"
"TCGACT"	150847	"Ambiguity"
"TACGCA"	150251	"Ambiguity"
"ACGTCA"	177234	"Ambiguity"
"GATCGT"	210146	"Ambiguity"
"AGGCAA"	160965	"Ambiguity"
"CCTATG"	36125	"Ambiguity"
"bad"	175066	"Ambiguity"
"CTCGTA"	95211	"Ambiguity"
"GGATGT"	237201	"Ambiguity"
"ACGAAC"	161984	"Ambiguity"
"CTTCTC"	91818	"Ambiguity"
"CAGATC"	103034	"Ambiguity"
"TGCGAT"	202917	"Ambiguity"
"CGCTAA"	107180	"Ambiguity"
"CAGGAA"	360882	"Ambiguity"
"AGACTC"	316720	"Ambiguity"
"ACAAGG"	100687	"Ambiguity"
"TAACGG"	104187	"Ambiguity"
"ATAGGC"	164550	"Ambiguity"
"GTGGAT"	257051	"Ambiguity"
"TTGAGC"	133270	"Ambiguity"
"GAAGTC"	184312	"Ambiguity"
"TATGGC"	50593	"Ambiguity"
"CTGTAC"	322474	"Ambiguity"
"CTGACA"	154289	"Ambiguity"
"AGGAGT"	178925	"Ambiguity"
"TCTCAG"	115471	"Ambiguity"
"TGCATC"	81394	"Ambiguity"
"CCATTC"	106526	"Ambiguity"
"GGAGAA"	90700	"Ambiguity"
"GTATCC"	45925	"Ambiguity"
"CATCCA"	50216	"Ambiguity"
"GTTAGG"	130605	"Ambiguity"
"AAGACG"	132693	"Ambiguity"
"GTCAAC"	110064	"Ambiguity"
"ACCTGT"	110759	"Ambiguity"
"GATACC"	105552	"Ambiguity"
"GCATAG"	128304	"Ambiguity"
"ACTGTC"	101211	"Ambiguity"
"CTCAGT"	163485	"Ambiguity"
"GCTTGA"	154764	"Ambiguity"
"TTGCTG"	156381	"Ambiguity"
"TGGTGA"	235228	"Ambiguity"
"CCTGAT"	130334	"Ambiguity"
"AACAGC"	274924	"Ambiguity"
"TCCTTG"	105485	"Ambiguity"
"TCAGAC"	132734	"Ambiguity"
"TTCACG"	111927	"Ambiguity"
"GAGAGA"	218185	"Ambiguity"
"ACAGCT"	243343	"Ambiguity"
"ATGTGG"	117057	"Ambiguity"
"CGTAAC"	121755	"Ambiguity"
"CAGTCT"	130081	"Ambiguity"
"GTTGCA"	197496	"Ambiguity"
"ACCGAA"	127273	"Ambiguity"
"GCCATT"	92945	"Ambiguity"
"GGAATG"	115029	"Ambiguity"
"GAGTTG"	171012	"Ambiguity"
"ACGCTT"	70008	"Ambiguity"
"AGATCG"	125415	"Ambiguity"
"CGAAGA"	199241	"Ambiguity"
"TGTGTG"	148266	"Ambiguity"
"AGTGGA"	188481	"Ambiguity"
"GTACGA"	204662	"Ambiguity"
"TGACCA"	104191	"Ambiguity"
"TGTTCC"	61673	"Ambiguity"
"GGTCTA"	65321	"Ambiguity"
"GACCAA"	25914	"Ambiguity"
"CATTGG"	59804	"Ambiguity"
"AGTCCT"	38597	"Ambiguity"
"CCACAA"	1660	"Ambiguity"
"TAGCAC"	826	"Ambiguity"
"TCTCAG"	199629	"Unmapped"
"CTGTAC"	428326	"Unmapped"
"TCAGAC"	235820	"Unmapped"
"TAACGG"	331878	"Unmapped"
"GTTGCA"	551337	"Unmapped"
"ACCGAA"	398463	"Unmapped"
"TCGGTA"	1173181	"Unmapped"
"GATCGT"	408899	"Unmapped"
"GGATGT"	1290229	"Unmapped"
"ACAGCT"	478260	"Unmapped"
"CTTCTC"	223359	"Unmapped"
"GAGTTG"	370281	"Unmapped"
"GGAATG"	408306	"Unmapped"
"TACGCA"	1088559	"Unmapped"
"CTGACA"	1113567	"Unmapped"
"TTCACG"	334262	"Unmapped"
"AGCACA"	226290	"Unmapped"
"TCCAGA"	453763	"Unmapped"
"CTCGTA"	233302	"Unmapped"
"ACGTCA"	424643	"Unmapped"
"GACCAA"	226637	"Unmapped"
"TATGGC"	241628	"Unmapped"
"GAAGTC"	291044	"Unmapped"
"AACAGC"	397293	"Unmapped"
"TGTGTG"	277555	"Unmapped"
"GTCAAC"	252879	"Unmapped"
"AAGACG"	450401	"Unmapped"
"bad"	1102577	"Unmapped"
"GCATAG"	194918	"Unmapped"
"CAGTCT"	211616	"Unmapped"
"CCTATG"	326492	"Unmapped"
"AGACTC"	435705	"Unmapped"
"GAGAGA"	1873969	"Unmapped"
"CGAAGA"	433535	"Unmapped"
"ATGTGG"	290257	"Unmapped"
"TGACCA"	239935	"Unmapped"
"AGGCAA"	616997	"Unmapped"
"GTGGAT"	346785	"Unmapped"
"ACTGTC"	150439	"Unmapped"
"GCTTGA"	447001	"Unmapped"
"AGGAGT"	270573	"Unmapped"
"ATCCAG"	182582	"Unmapped"
"CATCCA"	165694	"Unmapped"
"CAAGGT"	501720	"Unmapped"
"TGGTGA"	346604	"Unmapped"
"TGCGAT"	288816	"Unmapped"
"GTTAGG"	332924	"Unmapped"
"CAGGAA"	796727	"Unmapped"
"CCATTC"	166693	"Unmapped"
"CATTGG"	154876	"Unmapped"
"GGAGAA"	179957	"Unmapped"
"CTACCT"	311330	"Unmapped"
"ACCTGT"	190857	"Unmapped"
"AGTGGA"	228893	"Unmapped"
"GTACGA"	467289	"Unmapped"
"GCAACA"	314465	"Unmapped"
"CCTGAT"	237600	"Unmapped"
"TCGACT"	242764	"Unmapped"
"ACGAAC"	484869	"Unmapped"
"TCCTTG"	280929	"Unmapped"
"ATAGGC"	280915	"Unmapped"
"CAGATC"	263268	"Unmapped"
"TTGCTG"	161359	"Unmapped"
"CTCAGT"	237820	"Unmapped"
"TGCATC"	167651	"Unmapped"
"CGCTAA"	211646	"Unmapped"
"CGTAAC"	227530	"Unmapped"
"ACGCTT"	313591	"Unmapped"
"GTATCC"	167953	"Unmapped"
"AGATCG"	554629	"Unmapped"
"GCCATT"	274261	"Unmapped"
"GGTCTA"	150305	"Unmapped"
"ACAAGG"	405443	"Unmapped"
"AGTCCT"	238602	"Unmapped"
"TTGAGC"	218181	"Unmapped"
"AACGTG"	248683	"Unmapped"
"CACCTT"	205565	"Unmapped"
"TGTTCC"	112612	"Unmapped"
"GATACC"	151129	"Unmapped"
"CCACAA"	4845	"Unmapped"
"TAGCAC"	2588	"Unmapped"
