"RG"	"N"	"type"
"CGCTAA"	647515	"Intergenic"
"CTGACA"	3369023	"Exon"
"CTACCT"	3735637	"Exon"
"GAGAGA"	5089300	"Exon"
"CGTAAC"	3230899	"Exon"
"GAAGTC"	3511033	"Exon"
"CCTATG"	2807755	"Exon"
"CCATTC"	2806918	"Exon"
"GTTAGG"	2618917	"Exon"
"CGAAGA"	5299990	"Exon"
"ACGAAC"	3095687	"Exon"
"GCATAG"	2543362	"Exon"
"TGTTCC"	2408447	"Exon"
"AGGCAA"	5255447	"Exon"
"ACTGTC"	3294812	"Exon"
"AACAGC"	5548601	"Exon"
"CTGTAC"	3044720	"Exon"
"AGATCG"	3006986	"Exon"
"CAGATC"	3036529	"Exon"
"GATACC"	2143611	"Exon"
"CAAGGT"	4660403	"Exon"
"GACCAA"	3438517	"Exon"
"GTGGAT"	4812700	"Exon"
"TCCTTG"	2462447	"Exon"
"CAGTCT"	3828645	"Exon"
"CTTCTC"	2460779	"Exon"
"TATGGC"	3561475	"Exon"
"AGACTC"	2283931	"Exon"
"AGTCCT"	2832959	"Exon"
"AGTGGA"	2661456	"Exon"
"CGCTAA"	2776045	"Exon"
"AGGAGT"	4251446	"Exon"
"CACCTT"	2915906	"Exon"
"GTACGA"	4360109	"Exon"
"bad"	6172777	"Exon"
"GTTGCA"	4050479	"Exon"
"TCCAGA"	4561282	"Exon"
"GCAACA"	2445825	"Exon"
"TTGAGC"	2915524	"Exon"
"ACGTCA"	4081407	"Exon"
"ATAGGC"	3941236	"Exon"
"ATCCAG"	3237761	"Exon"
"AACGTG"	2866891	"Exon"
"TCGGTA"	4127376	"Exon"
"TGACCA"	2777485	"Exon"
"GGTCTA"	2083627	"Exon"
"CCTGAT"	3106368	"Exon"
"GAGTTG"	4181515	"Exon"
"GGAATG"	3114174	"Exon"
"ACCGAA"	4209425	"Exon"
"TGCGAT"	3955416	"Exon"
"CATTGG"	2373983	"Exon"
"AGCACA"	2464618	"Exon"
"ACAAGG"	3239661	"Exon"
"TCGACT"	3707252	"Exon"
"GTCAAC"	3266475	"Exon"
"TGCATC"	2165293	"Exon"
"ACCTGT"	2852298	"Exon"
"TTCACG"	3017858	"Exon"
"GATCGT"	3318474	"Exon"
"ACAGCT"	5105566	"Exon"
"CTGTAC"	496102	"Intergenic"
"CACCTT"	498663	"Intergenic"
"TATGGC"	626993	"Intergenic"
"AGATCG"	521203	"Intergenic"
"TAACGG"	611467	"Intergenic"
"CTGACA"	883339	"Intergenic"
"AGGAGT"	687012	"Intergenic"
"ATCCAG"	578248	"Intergenic"
"CCTGAT"	631344	"Intergenic"
"TTGCTG"	655606	"Intergenic"
"GAAGTC"	744438	"Intergenic"
"bad"	1160210	"Intergenic"
"AAGACG"	763497	"Intergenic"
"ACAGCT"	1036891	"Intergenic"
"ACCGAA"	929171	"Intergenic"
"AGTGGA"	467558	"Intergenic"
"ACGCTT"	702888	"Intergenic"
"GAGAGA"	1226477	"Intergenic"
"ACCTGT"	492808	"Intergenic"
"ACTGTC"	701549	"Intergenic"
"GGAATG"	530308	"Intergenic"
"GATCGT"	693173	"Intergenic"
"ACAAGG"	687816	"Intergenic"
"CAGTCT"	721396	"Intergenic"
"ACGAAC"	556197	"Intergenic"
"CGTAAC"	659325	"Intergenic"
"GCAACA"	649852	"Intergenic"
"AGTCCT"	512461	"Intergenic"
"CTTCTC"	429976	"Intergenic"
"GCATAG"	520527	"Intergenic"
"GTCAAC"	625902	"Intergenic"
"AACGTG"	550713	"Intergenic"
"ACGTCA"	848371	"Intergenic"
"CCTATG"	570050	"Intergenic"
"CAAGGT"	878764	"Intergenic"
"GTGGAT"	1056353	"Intergenic"
"AGGCAA"	1046096	"Intergenic"
"AACAGC"	882191	"Intergenic"
"CTCAGT"	625997	"Intergenic"
"CAGGAA"	1783153	"Intergenic"
"TTGAGC"	516975	"Intergenic"
"TCCAGA"	910401	"Intergenic"
"GCTTGA"	741912	"Intergenic"
"AGACTC"	457777	"Intergenic"
"GTACGA"	820197	"Intergenic"
"ATGTGG"	719726	"Intergenic"
"GAGTTG"	790428	"Intergenic"
"AGCACA"	579038	"Intergenic"
"TGTGTG"	690279	"Intergenic"
"CCATTC"	520156	"Intergenic"
"GGTCTA"	344005	"Intergenic"
"TGCATC"	422958	"Intergenic"
"GTTAGG"	506135	"Intergenic"
"GGATGT"	814652	"Intergenic"
"GACCAA"	793721	"Intergenic"
"TGGTGA"	2640391	"Intergenic"
"TCGACT"	670442	"Intergenic"
"TGACCA"	489422	"Intergenic"
"TCAGAC"	556847	"Intergenic"
"GTTGCA"	712734	"Intergenic"
"CGAAGA"	1301973	"Intergenic"
"TGCGAT"	1204210	"Intergenic"
"TCGGTA"	900244	"Intergenic"
"CATTGG"	509249	"Intergenic"
"ACGCTT"	3518742	"Exon"
"AAGACG"	3672669	"Exon"
"GCCATT"	741368	"Intergenic"
"CAGATC"	586383	"Intergenic"
"TTGCTG"	2568249	"Exon"
"TTCACG"	597801	"Intergenic"
"TCCTTG"	456144	"Intergenic"
"CATCCA"	481740	"Intergenic"
"TGTTCC"	396650	"Intergenic"
"TACGCA"	660544	"Intergenic"
"TCTCAG"	505000	"Intergenic"
"CTACCT"	661905	"Intergenic"
"GGAGAA"	385269	"Intergenic"
"GATACC"	448269	"Intergenic"
"GTATCC"	262231	"Intergenic"
"CTCGTA"	524746	"Intergenic"
"ATAGGC"	698829	"Intergenic"
"GCTTGA"	4011286	"Exon"
"TAACGG"	2765355	"Exon"
"GCCATT"	3990671	"Exon"
"GGATGT"	4129080	"Exon"
"CTCGTA"	2503394	"Exon"
"TGTGTG"	3581057	"Exon"
"TACGCA"	3133768	"Exon"
"AGCACA"	112834	"Ambiguity"
"TCAGAC"	2818463	"Exon"
"CAGGAA"	8163085	"Exon"
"ATGTGG"	2976221	"Exon"
"TCTCAG"	3156429	"Exon"
"CATCCA"	1484676	"Exon"
"GGAGAA"	2172011	"Exon"
"TGGTGA"	1762115	"Exon"
"CTCAGT"	4114635	"Exon"
"GTATCC"	1352451	"Exon"
"AGTGGA"	78759	"Ambiguity"
"CTCAGT"	163785	"Ambiguity"
"ACAAGG"	122514	"Ambiguity"
"TCAGAC"	102380	"Ambiguity"
"CCACAA"	43579	"Exon"
"TAGCAC"	41212	"Exon"
"GTTAGG"	87240	"Ambiguity"
"GTACGA"	163388	"Ambiguity"
"TCTCAG"	115336	"Ambiguity"
"ACAGCT"	148465	"Ambiguity"
"CAGGAA"	330460	"Ambiguity"
"TAACGG"	148131	"Ambiguity"
"TTCACG"	124608	"Ambiguity"
"GCTTGA"	180696	"Ambiguity"
"GAGAGA"	179801	"Ambiguity"
"ATAGGC"	122572	"Ambiguity"
"GTATCC"	55437	"Ambiguity"
"ATCCAG"	121373	"Ambiguity"
"CATTGG"	74525	"Ambiguity"
"ACGTCA"	183443	"Ambiguity"
"CAGTCT"	161806	"Ambiguity"
"TCGGTA"	172579	"Ambiguity"
"TTGAGC"	131722	"Ambiguity"
"GGTCTA"	87989	"Ambiguity"
"GAGTTG"	134838	"Ambiguity"
"GACCAA"	155542	"Ambiguity"
"TCCAGA"	227536	"Ambiguity"
"ACCGAA"	125102	"Ambiguity"
"CAGATC"	93323	"Ambiguity"
"TGTGTG"	132500	"Ambiguity"
"TACGCA"	106977	"Ambiguity"
"TGCGAT"	167126	"Ambiguity"
"AGGAGT"	140026	"Ambiguity"
"TCGACT"	100949	"Ambiguity"
"AGACTC"	86538	"Ambiguity"
"AAGACG"	144010	"Ambiguity"
"TGTTCC"	113769	"Ambiguity"
"CGCTAA"	123385	"Ambiguity"
"GCAACA"	95176	"Ambiguity"
"CCATTC"	111840	"Ambiguity"
"AGATCG"	113548	"Ambiguity"
"GTGGAT"	230170	"Ambiguity"
"GTTGCA"	131148	"Ambiguity"
"GTCAAC"	128781	"Ambiguity"
"ATGTGG"	102573	"Ambiguity"
"GCCATT"	169981	"Ambiguity"
"AACAGC"	202173	"Ambiguity"
"ACCTGT"	98556	"Ambiguity"
"CTTCTC"	84793	"Ambiguity"
"AGTCCT"	129730	"Ambiguity"
"ACTGTC"	154119	"Ambiguity"
"AACGTG"	122760	"Ambiguity"
"AGGCAA"	166986	"Ambiguity"
"GGATGT"	169156	"Ambiguity"
"CGTAAC"	169571	"Ambiguity"
"TGACCA"	82581	"Ambiguity"
"GAAGTC"	117396	"Ambiguity"
"GGAGAA"	81979	"Ambiguity"
"CAAGGT"	216867	"Ambiguity"
"GCATAG"	99333	"Ambiguity"
"bad"	204362	"Ambiguity"
"CGAAGA"	212908	"Ambiguity"
"ACGAAC"	73217	"Ambiguity"
"GGAATG"	104006	"Ambiguity"
"TGGTGA"	34781	"Ambiguity"
"ACGCTT"	146956	"Ambiguity"
"CTGACA"	146258	"Ambiguity"
"TATGGC"	146531	"Ambiguity"
"GATACC"	149889	"Ambiguity"
"TTGCTG"	104074	"Ambiguity"
"CACCTT"	104408	"Ambiguity"
"TCCTTG"	72337	"Ambiguity"
"CTACCT"	120368	"Ambiguity"
"CCTATG"	103787	"Ambiguity"
"TGCATC"	76922	"Ambiguity"
"CTGTAC"	134896	"Ambiguity"
"CTCGTA"	70947	"Ambiguity"
"GATCGT"	139075	"Ambiguity"
"CATCCA"	61033	"Ambiguity"
"CCTGAT"	124831	"Ambiguity"
"CCACAA"	8912	"Intergenic"
"TAGCAC"	4569	"Intergenic"
"CCACAA"	2836	"Ambiguity"
"TAGCAC"	1296	"Ambiguity"
"ACCGAA"	590635	"Unmapped"
"AAGACG"	1057787	"Unmapped"
"GAGAGA"	2788673	"Unmapped"
"ACAGCT"	679447	"Unmapped"
"GCTTGA"	437110	"Unmapped"
"AACAGC"	498636	"Unmapped"
"CATTGG"	205339	"Unmapped"
"GTTAGG"	304367	"Unmapped"
"ACGCTT"	589282	"Unmapped"
"TACGCA"	812503	"Unmapped"
"AACGTG"	340014	"Unmapped"
"GATCGT"	520228	"Unmapped"
"GGTCTA"	282007	"Unmapped"
"TGCGAT"	371958	"Unmapped"
"TGGTGA"	471114	"Unmapped"
"TTCACG"	574113	"Unmapped"
"GTTGCA"	804460	"Unmapped"
"AGTGGA"	173343	"Unmapped"
"CTCGTA"	331626	"Unmapped"
"CTACCT"	422724	"Unmapped"
"GCCATT"	437972	"Unmapped"
"ACGTCA"	541424	"Unmapped"
"ATAGGC"	436454	"Unmapped"
"ACTGTC"	305617	"Unmapped"
"CGAAGA"	502963	"Unmapped"
"ATCCAG"	325560	"Unmapped"
"ACGAAC"	512564	"Unmapped"
"GACCAA"	661285	"Unmapped"
"GGATGT"	447990	"Unmapped"
"CTCAGT"	393101	"Unmapped"
"AGGCAA"	1087901	"Unmapped"
"ACCTGT"	337753	"Unmapped"
"CCATTC"	275544	"Unmapped"
"TAACGG"	637361	"Unmapped"
"CAGATC"	412213	"Unmapped"
"CTGACA"	511232	"Unmapped"
"GGAATG"	548432	"Unmapped"
"TATGGC"	380792	"Unmapped"
"GCATAG"	235662	"Unmapped"
"CTTCTC"	395270	"Unmapped"
"CAGGAA"	1165510	"Unmapped"
"GATACC"	229562	"Unmapped"
"bad"	2176627	"Unmapped"
"GGAGAA"	273536	"Unmapped"
"TCAGAC"	355854	"Unmapped"
"AGTCCT"	450083	"Unmapped"
"CCTATG"	382975	"Unmapped"
"TGACCA"	377189	"Unmapped"
"GAGTTG"	491631	"Unmapped"
"AGATCG"	723443	"Unmapped"
"GAAGTC"	336719	"Unmapped"
"CTGTAC"	348761	"Unmapped"
"GTACGA"	575153	"Unmapped"
"CAAGGT"	656456	"Unmapped"
"ACAAGG"	357570	"Unmapped"
"TGTTCC"	225708	"Unmapped"
"TCTCAG"	278010	"Unmapped"
"ATGTGG"	339224	"Unmapped"
"TCCAGA"	436281	"Unmapped"
"CACCTT"	469195	"Unmapped"
"CGTAAC"	462033	"Unmapped"
"AGGAGT"	355729	"Unmapped"
"TGTGTG"	483299	"Unmapped"
"GTCAAC"	372485	"Unmapped"
"CATCCA"	273200	"Unmapped"
"CCTGAT"	385607	"Unmapped"
"GCAACA"	401529	"Unmapped"
"TCGACT"	366882	"Unmapped"
"AGCACA"	281010	"Unmapped"
"AGACTC"	296001	"Unmapped"
"TCCTTG"	329177	"Unmapped"
"CGCTAA"	689544	"Unmapped"
"TTGAGC"	292512	"Unmapped"
"TCGGTA"	554623	"Unmapped"
"GTGGAT"	527669	"Unmapped"
"CAGTCT"	346830	"Unmapped"
"GTATCC"	233460	"Unmapped"
"TTGCTG"	199299	"Unmapped"
"TGCATC"	235709	"Unmapped"
"TAGCAC"	7047	"Unmapped"
"CCACAA"	4311	"Unmapped"
