"RG"	"N"	"type"
"CGCTAA"	543303	"Intergenic"
"bad"	1175837	"Intergenic"
"TAACGG"	2377992	"Exon"
"ACAGCT"	4416334	"Exon"
"CAGTCT"	4567745	"Exon"
"CTGTAC"	3532097	"Exon"
"AAGACG"	3560498	"Exon"
"CAGGAA"	8493704	"Exon"
"ACGCTT"	3455758	"Exon"
"AGTGGA"	2430156	"Exon"
"ACCGAA"	4425441	"Exon"
"GTATCC"	1803231	"Exon"
"AGGCAA"	5763443	"Exon"
"CGAAGA"	5214832	"Exon"
"bad"	8034430	"Exon"
"TCGGTA"	3991913	"Exon"
"GGAATG"	3857684	"Exon"
"CTGACA"	3424241	"Exon"
"CAGATC"	3706215	"Exon"
"AGATCG"	3224447	"Exon"
"AGGAGT"	4569293	"Exon"
"GATCGT"	4057819	"Exon"
"ATCCAG"	4427712	"Exon"
"GCCATT"	4125051	"Exon"
"CGTAAC"	3767376	"Exon"
"GTACGA"	3266357	"Exon"
"CGCTAA"	3034401	"Exon"
"GCATAG"	2834389	"Exon"
"ACAAGG"	4069613	"Exon"
"CTTCTC"	2134939	"Exon"
"GATACC"	2737811	"Exon"
"CCTGAT"	3557751	"Exon"
"ATGTGG"	2853897	"Exon"
"TCCAGA"	2876436	"Exon"
"TACGCA"	3486805	"Exon"
"CAAGGT"	4753290	"Exon"
"TGTGTG"	4482488	"Exon"
"AACGTG"	3278867	"Exon"
"AGACTC"	3539331	"Exon"
"AACAGC"	3543006	"Exon"
"TCGACT"	3013525	"Exon"
"ACGTCA"	4164620	"Exon"
"TGGTGA"	3891577	"Exon"
"ATAGGC"	3442313	"Exon"
"GAGAGA"	4428727	"Exon"
"AGCACA"	2708273	"Exon"
"GGATGT"	3364296	"Exon"
"TTGAGC"	3288699	"Exon"
"GAGTTG"	4075301	"Exon"
"GACCAA"	2900116	"Exon"
"CCATTC"	2133743	"Exon"
"TCTCAG"	4461808	"Exon"
"TGCGAT"	4158911	"Exon"
"GGAGAA"	1608706	"Exon"
"CACCTT"	3010379	"Exon"
"TGTTCC"	2647649	"Exon"
"TTGCTG"	2270362	"Exon"
"CTACCT"	3788665	"Exon"
"TGACCA"	1567977	"Exon"
"TGCATC"	2961242	"Exon"
"GGTCTA"	1846515	"Exon"
"ACCTGT"	1912693	"Exon"
"AGTCCT"	3502540	"Exon"
"CATCCA"	1802302	"Exon"
"GTCAAC"	3619708	"Exon"
"CATTGG"	2042170	"Exon"
"GTTAGG"	2701999	"Exon"
"TATGGC"	3244349	"Exon"
"GCTTGA"	5022385	"Exon"
"GAAGTC"	4075284	"Exon"
"TCCTTG"	2581456	"Exon"
"GCAACA"	3589453	"Exon"
"GCAACA"	630901	"Intergenic"
"CGAAGA"	1059389	"Intergenic"
"ACAGCT"	962353	"Intergenic"
"GATACC"	557218	"Intergenic"
"GTTGCA"	1069955	"Intergenic"
"GGTCTA"	336398	"Intergenic"
"ACCTGT"	386513	"Intergenic"
"AACAGC"	681791	"Intergenic"
"GAGAGA"	1109279	"Intergenic"
"ACCGAA"	953910	"Intergenic"
"CCTATG"	513864	"Intergenic"
"TATGGC"	641540	"Intergenic"
"AGATCG"	764743	"Intergenic"
"CTGACA"	643179	"Intergenic"
"AAGACG"	637066	"Intergenic"
"GACCAA"	809135	"Intergenic"
"TGTGTG"	872644	"Intergenic"
"TTGAGC"	591176	"Intergenic"
"CAGTCT"	863248	"Intergenic"
"TCGACT"	601287	"Intergenic"
"CTACCT"	732640	"Intergenic"
"GAGTTG"	941808	"Intergenic"
"AGGAGT"	959917	"Intergenic"
"CAGGAA"	1454866	"Intergenic"
"AACGTG"	562798	"Intergenic"
"GCCATT"	762609	"Intergenic"
"CAAGGT"	722360	"Intergenic"
"CTTCTC"	381329	"Intergenic"
"TCGGTA"	909420	"Intergenic"
"CTCGTA"	570598	"Intergenic"
"TTGCTG"	367631	"Intergenic"
"TACGCA"	755617	"Intergenic"
"GATCGT"	803297	"Intergenic"
"GTACGA"	731912	"Intergenic"
"TCTCAG"	827629	"Intergenic"
"GTATCC"	373743	"Intergenic"
"GTCAAC"	595196	"Intergenic"
"ATAGGC"	617866	"Intergenic"
"CGTAAC"	741173	"Intergenic"
"TAGCAC"	5945	"Intergenic"
"TGACCA"	591251	"Intergenic"
"TGCATC"	603303	"Intergenic"
"CCATTC"	369386	"Intergenic"
"TCCAGA"	657597	"Intergenic"
"AGTGGA"	490821	"Intergenic"
"AGTCCT"	695121	"Intergenic"
"ACTGTC"	560938	"Intergenic"
"AGGCAA"	929396	"Intergenic"
"TTCACG"	635318	"Intergenic"
"CACCTT"	590438	"Intergenic"
"GCTTGA"	1023343	"Intergenic"
"TGGTGA"	747398	"Intergenic"
"CTGTAC"	666378	"Intergenic"
"GGAATG"	681375	"Intergenic"
"TGCGAT"	858190	"Intergenic"
"ATCCAG"	942442	"Intergenic"
"AGACTC"	639793	"Intergenic"
"ACAAGG"	724907	"Intergenic"
"CCTGAT"	581751	"Intergenic"
"AGCACA"	542163	"Intergenic"
"TAACGG"	545456	"Intergenic"
"GAAGTC"	701623	"Intergenic"
"GCATAG"	555744	"Intergenic"
"GTGGAT"	1013367	"Intergenic"
"TGTTCC"	481664	"Intergenic"
"GGATGT"	510876	"Intergenic"
"GGAGAA"	315206	"Intergenic"
"CATTGG"	535102	"Intergenic"
"CTCAGT"	751684	"Intergenic"
"TCAGAC"	759023	"Intergenic"
"ACGAAC"	848693	"Intergenic"
"ACGTCA"	858145	"Intergenic"
"ATGTGG"	555420	"Intergenic"
"ACGCTT"	644399	"Intergenic"
"TCCTTG"	528178	"Intergenic"
"CTCAGT"	3752921	"Exon"
"CATCCA"	423421	"Intergenic"
"GTTAGG"	530346	"Intergenic"
"CCTATG"	3038047	"Exon"
"ACTGTC"	3418248	"Exon"
"AGGCAA"	147463	"Ambiguity"
"ATAGGC"	129724	"Ambiguity"
"ACTGTC"	137007	"Ambiguity"
"CAGATC"	814968	"Intergenic"
"GTGGAT"	3860659	"Exon"
"TCAGAC"	3984456	"Exon"
"CTCGTA"	2761161	"Exon"
"GTTGCA"	3915674	"Exon"
"TAGCAC"	44280	"Exon"
"GCATAG"	139970	"Ambiguity"
"TTCACG"	3867873	"Exon"
"ACGAAC"	3156885	"Exon"
"CCACAA"	48188	"Exon"
"TAACGG"	105517	"Ambiguity"
"TGCATC"	125294	"Ambiguity"
"bad"	260250	"Ambiguity"
"CCACAA"	7507	"Intergenic"
"TGTTCC"	95093	"Ambiguity"
"GCAACA"	162408	"Ambiguity"
"GACCAA"	110650	"Ambiguity"
"AGTCCT"	113887	"Ambiguity"
"GATCGT"	126938	"Ambiguity"
"AACGTG"	124818	"Ambiguity"
"CTTCTC"	72414	"Ambiguity"
"ACAAGG"	127633	"Ambiguity"
"CTGTAC"	141861	"Ambiguity"
"CATTGG"	72708	"Ambiguity"
"TGCGAT"	184146	"Ambiguity"
"GTGGAT"	121783	"Ambiguity"
"TTGAGC"	102021	"Ambiguity"
"ACGTCA"	150844	"Ambiguity"
"TCGACT"	102912	"Ambiguity"
"CGAAGA"	179097	"Ambiguity"
"ATCCAG"	175378	"Ambiguity"
"GGAATG"	126734	"Ambiguity"
"TCCTTG"	86810	"Ambiguity"
"GATACC"	105166	"Ambiguity"
"CCATTC"	70098	"Ambiguity"
"ACGAAC"	93560	"Ambiguity"
"GAAGTC"	225249	"Ambiguity"
"TCGGTA"	156579	"Ambiguity"
"CACCTT"	170963	"Ambiguity"
"TACGCA"	112267	"Ambiguity"
"CTACCT"	139849	"Ambiguity"
"CAAGGT"	216125	"Ambiguity"
"AGCACA"	109247	"Ambiguity"
"CGTAAC"	140447	"Ambiguity"
"CAGATC"	196215	"Ambiguity"
"GCTTGA"	225862	"Ambiguity"
"CAGGAA"	274222	"Ambiguity"
"ACCGAA"	166476	"Ambiguity"
"TGTGTG"	160552	"Ambiguity"
"CCTGAT"	131509	"Ambiguity"
"GAGAGA"	144406	"Ambiguity"
"TATGGC"	121427	"Ambiguity"
"TGGTGA"	159816	"Ambiguity"
"AGATCG"	120936	"Ambiguity"
"CTCAGT"	146959	"Ambiguity"
"GGAGAA"	60952	"Ambiguity"
"GTCAAC"	104030	"Ambiguity"
"CTCGTA"	112523	"Ambiguity"
"GCCATT"	182229	"Ambiguity"
"TCTCAG"	180746	"Ambiguity"
"TTGCTG"	83813	"Ambiguity"
"GTATCC"	65865	"Ambiguity"
"GAGTTG"	129198	"Ambiguity"
"AGGAGT"	129625	"Ambiguity"
"CGCTAA"	106078	"Ambiguity"
"TCCAGA"	94197	"Ambiguity"
"AAGACG"	125757	"Ambiguity"
"GGATGT"	123444	"Ambiguity"
"CATCCA"	73422	"Ambiguity"
"GTACGA"	132469	"Ambiguity"
"AGACTC"	139007	"Ambiguity"
"GGTCTA"	60390	"Ambiguity"
"GTTGCA"	105184	"Ambiguity"
"GTTAGG"	84819	"Ambiguity"
"CAGTCT"	166951	"Ambiguity"
"ACAGCT"	154204	"Ambiguity"
"ACGCTT"	111921	"Ambiguity"
"CTGACA"	142636	"Ambiguity"
"TGACCA"	58431	"Ambiguity"
"ATGTGG"	95898	"Ambiguity"
"ACCTGT"	63848	"Ambiguity"
"AACAGC"	123106	"Ambiguity"
"TCAGAC"	167055	"Ambiguity"
"CCTATG"	121475	"Ambiguity"
"TTCACG"	116009	"Ambiguity"
"AGTGGA"	83286	"Ambiguity"
"TAGCAC"	1394	"Ambiguity"
"CCACAA"	2536	"Ambiguity"
"GGATGT"	495808	"Unmapped"
"GTTGCA"	1299788	"Unmapped"
"AGGCAA"	1338981	"Unmapped"
"CTCAGT"	445573	"Unmapped"
"TATGGC"	597648	"Unmapped"
"TCTCAG"	460609	"Unmapped"
"ACCTGT"	323763	"Unmapped"
"AGGAGT"	464120	"Unmapped"
"AGTGGA"	260114	"Unmapped"
"TTGAGC"	332179	"Unmapped"
"CACCTT"	624969	"Unmapped"
"CCATTC"	311493	"Unmapped"
"GCTTGA"	565983	"Unmapped"
"TAACGG"	1027196	"Unmapped"
"GCCATT"	599028	"Unmapped"
"TTCACG"	861674	"Unmapped"
"TGTGTG"	678033	"Unmapped"
"GATACC"	298556	"Unmapped"
"GATCGT"	744965	"Unmapped"
"GGTCTA"	303534	"Unmapped"
"ACAAGG"	498389	"Unmapped"
"CAGGAA"	1802665	"Unmapped"
"CTTCTC"	518803	"Unmapped"
"CAGATC"	666776	"Unmapped"
"AGATCG"	1363831	"Unmapped"
"CAGTCT"	525604	"Unmapped"
"GAGTTG"	842291	"Unmapped"
"GCATAG"	381581	"Unmapped"
"TGTTCC"	317079	"Unmapped"
"GCAACA"	536264	"Unmapped"
"TCGACT"	496874	"Unmapped"
"CTGACA"	579556	"Unmapped"
"CTACCT"	669249	"Unmapped"
"ACGCTT"	656992	"Unmapped"
"GAGAGA"	4733867	"Unmapped"
"CATCCA"	487467	"Unmapped"
"ACGAAC"	789259	"Unmapped"
"TCGGTA"	883479	"Unmapped"
"GGAATG"	983760	"Unmapped"
"bad"	2922526	"Unmapped"
"TGGTGA"	524490	"Unmapped"
"ACAGCT"	952036	"Unmapped"
"GAAGTC"	383590	"Unmapped"
"GTGGAT"	702817	"Unmapped"
"TACGCA"	1381989	"Unmapped"
"ACGTCA"	853574	"Unmapped"
"ACTGTC"	326842	"Unmapped"
"AGTCCT"	529678	"Unmapped"
"CGCTAA"	514741	"Unmapped"
"CAAGGT"	839384	"Unmapped"
"AGACTC"	478815	"Unmapped"
"GACCAA"	706724	"Unmapped"
"GTCAAC"	498834	"Unmapped"
"AAGACG"	1034004	"Unmapped"
"TGCATC"	425004	"Unmapped"
"TCAGAC"	453200	"Unmapped"
"TCCTTG"	577345	"Unmapped"
"GTACGA"	772460	"Unmapped"
"CTGTAC"	391757	"Unmapped"
"AACAGC"	740093	"Unmapped"
"AACGTG"	401457	"Unmapped"
"CGTAAC"	731281	"Unmapped"
"ACCGAA"	830789	"Unmapped"
"AGCACA"	335581	"Unmapped"
"GTATCC"	350641	"Unmapped"
"ATAGGC"	606139	"Unmapped"
"ATCCAG"	384620	"Unmapped"
"GTTAGG"	671696	"Unmapped"
"TGACCA"	974391	"Unmapped"
"CTCGTA"	397783	"Unmapped"
"CGAAGA"	628067	"Unmapped"
"CATTGG"	312978	"Unmapped"
"GGAGAA"	300213	"Unmapped"
"CCTATG"	562061	"Unmapped"
"TGCGAT"	462407	"Unmapped"
"TTGCTG"	257992	"Unmapped"
"TCCAGA"	628726	"Unmapped"
"ATGTGG"	515502	"Unmapped"
"CCTGAT"	479888	"Unmapped"
"CCACAA"	5115	"Unmapped"
"TAGCAC"	6082	"Unmapped"
