"RG"	"N"	"type"
"CATTGG"	3054817	"Exon"
"TTGCTG"	6267541	"Exon"
"CGAAGA"	7711609	"Exon"
"ATCCAG"	5378565	"Exon"
"ACTGTC"	4187708	"Exon"
"TCCAGA"	1580911	"Exon"
"GGAGAA"	3231786	"Exon"
"TCGACT"	3685087	"Exon"
"CAGTCT"	1418122	"Exon"
"bad"	538963	"Exon"
"GTATCC"	4409515	"Exon"
"CGAAGA"	845007	"Intron"
"TCGACT"	412395	"Intron"
"CATTGG"	372157	"Intron"
"CAGTCT"	237288	"Intron"
"GTATCC"	495229	"Intron"
"TTGCTG"	634405	"Intron"
"GGAGAA"	320036	"Intron"
"ACTGTC"	438970	"Intron"
"ATCCAG"	636271	"Intron"
"CAGTCT"	273398	"Intergenic"
"GTATCC"	614986	"Intergenic"
"ACTGTC"	615703	"Intergenic"
"CATTGG"	217944	"Ambiguity"
"CGAAGA"	535091	"Ambiguity"
"CAGTCT"	87506	"Ambiguity"
"GTATCC"	310588	"Ambiguity"
"TCCAGA"	247360	"Intron"
"CGAAGA"	970839	"Intergenic"
"CATTGG"	455842	"Intergenic"
"TTGCTG"	811893	"Intergenic"
"TCGACT"	530466	"Intergenic"
"GGAGAA"	418536	"Intergenic"
"ATCCAG"	724662	"Intergenic"
"TCCAGA"	268070	"Intergenic"
"bad"	103899	"Intergenic"
"bad"	80292	"Intron"
"TCCAGA"	108277	"Ambiguity"
"ACTGTC"	305612	"Ambiguity"
"TCGACT"	265578	"Ambiguity"
"bad"	34085	"Ambiguity"
"ATCCAG"	425566	"Ambiguity"
"GGAGAA"	211191	"Ambiguity"
"TTGCTG"	449361	"Ambiguity"
"CATTGG"	229000	"Unmapped"
"bad"	56335	"Unmapped"
"ACTGTC"	279829	"Unmapped"
"TTGCTG"	361477	"Unmapped"
"ATCCAG"	385404	"Unmapped"
"GGAGAA"	159266	"Unmapped"
"TCGACT"	252134	"Unmapped"
"TCCAGA"	123899	"Unmapped"
"CAGTCT"	165251	"Unmapped"
"GTATCC"	323808	"Unmapped"
"CGAAGA"	363984	"Unmapped"
