"RG"	"N"	"type"
"HIDPIADJ"	218615	"Intergenic"
"TYLYKITH"	6180641	"Exon"
"TYLYKITH"	269002	"Intron"
"HIDPIADJ"	5991337	"Exon"
"PXHELUKA"	5203961	"Exon"
"WFPOJCLZ"	6309189	"Exon"
"JUWQPHMM"	276131	"Intron"
"PXHELUKA"	274476	"Intron"
"LLIQXGMW"	295373	"Intron"
"MOEHVHZW"	364749	"Intron"
"HIDPIADJ"	193517	"Intron"
"WFPOJCLZ"	130767	"Intron"
"GWRRKTZV"	6268247	"Exon"
"JUWQPHMM"	6147977	"Exon"
"LLIQXGMW"	5835202	"Exon"
"MOEHVHZW"	6797176	"Exon"
"LTDNXLSF"	132270	"Intron"
"LTDNXLSF"	6368959	"Exon"
"GWRRKTZV"	306907	"Intron"
"JUWQPHMM"	293423	"Intergenic"
"PXHELUKA"	443395	"Ambiguity"
"PXHELUKA"	240389	"Intergenic"
"TYLYKITH"	269871	"Intergenic"
"WFPOJCLZ"	209705	"Intergenic"
"LLIQXGMW"	314483	"Intergenic"
"MOEHVHZW"	316398	"Intergenic"
"LTDNXLSF"	202437	"Intergenic"
"LTDNXLSF"	535665	"Ambiguity"
"MOEHVHZW"	546477	"Ambiguity"
"LLIQXGMW"	458319	"Ambiguity"
"HIDPIADJ"	492574	"Ambiguity"
"JUWQPHMM"	478010	"Ambiguity"
"TYLYKITH"	498319	"Ambiguity"
"WFPOJCLZ"	555004	"Ambiguity"
"GWRRKTZV"	535808	"Ambiguity"
"GWRRKTZV"	292102	"Intergenic"
"MOEHVHZW"	179827	"Unmapped"
"LLIQXGMW"	127272	"Unmapped"
"LTDNXLSF"	117631	"Unmapped"
"JUWQPHMM"	150164	"Unmapped"
"TYLYKITH"	103755	"Unmapped"
"HIDPIADJ"	109737	"Unmapped"
"WFPOJCLZ"	97527	"Unmapped"
"GWRRKTZV"	197618	"Unmapped"
"PXHELUKA"	150674	"Unmapped"
